@keyframes hoverBtn {
  0% {
    transform: translate(-3px, -3px);
  }
  14% {
    transform: translate(0px, -3px);
  }
  28% {
    transform: translate(3px, -3px);
  }
  42% {
    transform: translate(3px, 0px);
  }
  57% {
    transform: translate(3px, 3px);
  }
  71% {
    transform: translate(0, 3px);
  }
  85% {
    transform: translate(-3px, 3px);
  }
  100% {
    transform: translate(-3px, 0px);
  }
}
@keyframes hoverBtnReverse {
  0% {
    transform: translate(3px, 3px);
  }
  14% {
    transform: translate(0px, 3px);
  }
  28% {
    transform: translate(-3px, 3px);
  }
  42% {
    transform: translate(-3px, 0px);
  }
  57% {
    transform: translate(-3px, -3px);
  }
  71% {
    transform: translate(0, -3px);
  }
  85% {
    transform: translate(3px, -3px);
  }
  100% {
    transform: translate(3px, 0px);
  }
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden visible;
  background-color: #fafafa;
}

h1 {
  font-family: "Press Start 2P", cursive;
  background: -webkit-linear-gradient(#91CC92, #F2EB8D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  letter-spacing: 4px;
  margin: 0;
}

h2 {
  font-family: "Playfair Display", serif;
}

p, button, li, a {
  font-family: "Source Sans Pro", sans-serif;
}

button {
  background-color: white;
  border: none;
}

p {
  font-size: 20px;
}

.svg-competence {
  font-family: sans-serif;
  height: 70px;
  width: 70px;
}
@media screen and (max-width: 599px) {
  .svg-competence {
    height: 50px;
    width: 50px;
    border-radius: 5px;
  }
}

.svg-competenceProjet {
  height: 50px;
  width: 50px;
  margin-bottom: 0;
}
@media screen and (max-width: 599px) {
  .svg-competenceProjet {
    height: 30px;
    width: 30px;
  }
}

figure {
  margin: 0;
}

.version-competence {
  font-size: 65px;
  opacity: 0.4;
}
@media screen and (max-width: 599px) {
  .version-competence {
    font-size: 40px;
    border-radius: 0 2rem;
  }
}

ul {
  list-style-type: none;
}

.tittleSection {
  position: relative;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  margin-bottom: 3rem;
}
.tittleSection::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 50px;
  height: 5px;
  background-color: #F67095;
}

section {
  margin-top: 3rem;
}

/*
.titre-competence {
    fill: #ffffff;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 0 1px #000000;
}


*/
.navbar-toggler:focus {
  color: #ADCC91;
}

.navbar-collapse {
  justify-content: end;
}

.navbar-nav {
  width: 100%;
}

@media screen and (max-width: 599px) {
  .headerTittle {
    font-size: 1rem;
  }
}

.headerBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5rem;
  width: 150px;
  height: 50px;
  font-size: 20px;
  padding: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.headerBtn:hover::before, .headerBtn:hover::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #91CC92;
  border-radius: 5rem;
  animation: 2s hoverBtn infinite;
}

.headerBtn:hover::after {
  background-color: #ADCC91;
  animation: 2s hoverBtnReverse infinite;
}

.textBtn {
  background-color: white;
  margin: 0;
  padding-top: 5%;
  width: 100%;
  height: 100%;
  border-radius: 5rem;
}

.navbar-nav {
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.nav-link {
  width: min-content;
}

.containerImgLeft, .containerImgRight {
  width: 25%;
  position: relative;
}

.imgHome {
  width: 100%;
  border-radius: 0 5rem;
  object-fit: cover;
  height: 30rem;
}

.containerTextStart {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
}
.containerTextStart h1 {
  font-size: 2rem;
}
.containerTextStart h2 {
  color: black;
  font-size: 2rem;
  padding: 0 2rem 0 2rem;
}
.containerTextStart p {
  padding: 0 2rem 0 2rem;
}

.elementDeco {
  position: absolute;
}

.span1 {
  background-color: #F2EB8D;
  top: 10%;
  left: 0;
  width: 50px;
  height: 100px;
  border-radius: 0 4rem 4rem 0;
}

.span2 {
  background-color: #F67095;
  top: 82%;
  left: 80%;
  width: 50px;
  height: 50px;
  border-radius: 2rem;
}

.span3 {
  background-color: #91CC92;
  top: 90%;
  left: 10%;
  width: 75px;
  height: 75px;
  border-radius: 0 2rem 2rem 2rem;
}

.span4 {
  background-color: #ADCC91;
  top: -5%;
  left: 80%;
  width: 50px;
  height: 50px;
  border-radius: 2rem;
}

.post-it {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f9efed;
  border-radius: 0 5rem;
  padding: 2rem;
}
.post-it::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 102%;
  height: 103.5%;
  border-radius: 0 5rem;
  background: #91CC92;
  background: -moz-linear-gradient(-45deg, #91CC92 0%, #F2EB8D 50%, #F67095 100%);
  background: -webkit-linear-gradient(-45deg, #91CC92 0%, #F2EB8D 50%, #F67095 100%);
  background: linear-gradient(135deg, #91CC92 0%, #F2EB8D 50%, #F67095 100%);
  z-index: -1;
}

.elementListDiplome {
  position: relative;
  padding: 0 0 0 50px;
  margin-top: 1.5rem;
}
.elementListDiplome::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #F2EB8D;
  top: 5px;
  left: -5px;
}

.timeDiplome {
  color: #F67095;
  font-size: 25px;
  font-weight: 600;
  margin: 0;
}

.nameDiplome {
  color: rgb(1, 121, 17);
  font-size: 25px;
}
.nameDiplome span {
  color: grey;
  font-size: 20px;
}

.hardSkillsList {
  display: flex;
  margin: 2rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.hardSkillsList li {
  text-align: center;
}

/*





.ulM2ICompetance{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.imgHid{
    width: 100%;
}
.logoHardSkills{
    width: 100px;
    border-radius: 15px;

}
.competencePs{
    color: gray;
}

.portfolioContainerNameImgDescrip{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}
.portfolioContainerName{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    text-align: center;
    background-color: $clr-tertiaire;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px $clr-tertiaire;
}
.portfolioProjetName{
    font-size: 3rem;
    font-weight: 600;
    margin: 1rem 0 0 0;
}
.portfolioProjetTittle{
    font-size: 2rem;
}
.portfolioListCompetences{
    margin-left: 5rem;
    & li{
        list-style-type: disc;
        font-size: 1.5rem;
        color: gray;
        margin-top: 0.5rem;
    }
}
.portfolioListTags{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    margin: 0;
}
.portfolioContainerListTags{
    background-color: $clr-primaire;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 2px $clr-primaire;
    width: 60%;
    padding-left: 1rem;
}
.portfolioContainerListLien{
    background-color: $clr-flash;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 2px $clr-flash;
    width: 30%;
    margin-left: 5%;
    padding-left: 1rem;

}
.portfolioListLien{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}
.imgLienGitHub{
    width: 100%;
}
.imgLienWeb{
    font-size: 60px;
    color: $clr-primaire;
}
.portfolioContainerImg{
    position: relative;
    width: 70%;
    height: 630px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.portfolioImg{
    width: 95%;
    height: 100%;

}
.arrow{
    position: absolute;
    top:48%;
    color: $clr-flash;
    font-size: 2rem;
    border-radius: 50%;
    box-shadow: 0px 0px 5px gray;
}
.arrow-left{
    left: 1rem;
}
.arrow-right{
    right: 1rem;
}
.portfolioContainerDescrip{

    margin-top : 2rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
}
.details{
    color: gray;
    font-size: 20px;
    list-style-type: circle;

}
.sectionXp{
    display: flex;
    flex-direction: row-reverse;
    & ul{
        padding-left: 3rem;
    }
}
.ulXP{
    margin-top: 3rem;
}
.poste{
    font-weight: 900;
}

.sectionSoft{
    & p{
        margin-top: 3rem;
    }
    & ul{
        padding-left: 4rem;
    }
    & li{
        list-style-type: circle;
    }
}
.sectionInterets{
    display: flex;
    flex-direction: row-reverse;
    & p{
        margin-top: 3rem;
    }
    & ul{
        padding-left: 4rem;
    }
    & li{
        list-style-type: circle;
    }
}
.sectionContact{
   padding-bottom: 10rem; 
}
.contactContainerImgText{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 4rem;
}
.contactContainerText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 70%;

}
.contactText{
    display: flex;
    flex-direction: row;
    & i{
        margin-right: 2rem;
        display: flex;
        align-items: center;
    }
    & a, p {
        text-decoration: none;
        color: green;
        font-weight: 600;
        font-size: 20px;
    }

}
.imgContact{
    border-radius: 0 5rem  ;
    width: 30%;
}
.lienCv{
   padding: 2rem;
   font-size: 20px;
   font-weight: 600;
   color: $clr-flash;
   border-radius: 2rem;
}*/

/*# sourceMappingURL=App.css.map */
